<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form_catat_lari">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/blue_primary"
        android:orientation="vertical"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/namaApp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:fontFamily=""
            android:textStyle="bold"
            android:textSize="27dp"
            android:text="CatatLari"
            android:gravity="center"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's share your journey!"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textSize="22dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        />

    <TextView
        android:id="@+id/judulTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/judul"
        />

    <TextView
        android:id="@+id/judulJarak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jarak lari"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputTanggal"
        />

    <TextView
        android:id="@+id/judulDurasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durasi Lari"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputJarak"
        />

    <EditText
        android:id="@+id/inputTanggal"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:hint="Contoh tanggal: 22/09/2026"
        android:inputType="date"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/judulTanggal"
        />

    <EditText
        android:id="@+id/inputJarak"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:hint="Contoh jarak lari: 2 km"
        android:inputType="number"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/judulJarak"
        />

    <EditText
        android:id="@+id/inputDurasi"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:hint="Contoh durasi: 1 jam 30 detik"
        android:inputType="number"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/judulDurasi"
        />

    <Button
        android:id="@+id/buttonSimpan"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/blue_primary"
        android:text="Simpan"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>